<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pnCategories" prefHeight="682.0" prefWidth="1196.0" style="-fx-background-color: F2F3F7;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.importify.Controller.ConstituentsController">
   <children>
      <Pane fx:id="pnCategoryTables" prefHeight="609.0" prefWidth="584.0">
      <fx:include fx:id="categoryTables" layoutX="20" layoutY="0" source="categoryTables.fxml" />
      </Pane>
      <Pane fx:id="pnCategoryPlots" prefHeight="609.0" prefWidth="584.0">
      <fx:include fx:id="categoriesPlots" layoutX="600" layoutY="0" source="CategoriesPlots.fxml" />
      </Pane>
      <Button fx:id="btnShowConstImportTable" layoutX="28.0" layoutY="13.0" mnemonicParsing="false" onAction="#showConstImportTablePane" prefHeight="51.0" prefWidth="179.0" style="-fx-background-color: 0; -fx-text-fill: #354385;" text="Статистика импорта" />
      <Button fx:id="btnShowConstExportTable" layoutX="228.0" layoutY="14.0" mnemonicParsing="false" onAction="#showConstExportTablePane" prefHeight="51.0" prefWidth="212.0" style="-fx-background-color: 0; -fx-text-fill: #72778E;" text="Статистика экспорта" />
      <Button fx:id="btnShowCommonExportPlot" layoutX="634.0" layoutY="12.0" mnemonicParsing="false" onAction="#showCommonExportPlotPane" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: 0; -fx-text-fill: #354385;" text="Общемировой экспорт" />
      <Button fx:id="btnShowCountryShareExportPlot" layoutX="820.0" layoutY="11.0" mnemonicParsing="false" onAction="#showCountryShareExportPane" prefHeight="51.0" prefWidth="214.0" style="-fx-background-color: 0; -fx-text-fill: #72778E;" text="Доля стран в импорте" />
      <Button fx:id="btnShowCountryShareImportPlot" layoutX="1006.0" layoutY="11.0" mnemonicParsing="false" onAction="#showCountryShareImportPane" prefHeight="51.0" prefWidth="214.0" style="-fx-background-color: 0; -fx-text-fill: #72778E;" text="Доля стран в экспорте" />
   </children>
</Pane>
