<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="970.0" style="-fx-background-color: fafafa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.importify.Controller.LoginController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="555.0" prefWidth="974.0" style="-fx-background-color: 354284354284;">
         <left>
            <Pane prefHeight="555.0" prefWidth="485.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageStart" fitHeight="332.0" fitWidth="425.0" layoutX="48.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Start.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="177.0" layoutY="479.0" text="Importify" textFill="#354386">
                     <font>
                        <Font name="SF Compact Text Regular" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #354284;" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="554.0" prefWidth="489.0">
                     <children>
                        <Pane fx:id="pnSignIn" prefHeight="310.0" prefWidth="340.0" style="-fx-background-color: #354284;">
                           <children>
                              <Button fx:id="btnSignUp" blendMode="LIGHTEN" layoutX="150.0" layoutY="519.0" mnemonicParsing="false" onAction="#handleAuthorizationAction" style="-fx-background-color: #354284#354284;" text="Уже есть аккаунт? Авторизируйтесь" textFill="#fafafa" underline="true">
                                 <font>
                                    <Font name="SF Compact Text Medium" size="10.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCreate" layoutX="155.0" layoutY="462.0" mnemonicParsing="false" onAction="#registUser" prefHeight="27.0" prefWidth="178.0" style="-fx-background-color: #02E079#02E079; -fx-background-radius: 14;" text="Создать аккаунт" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </Button>
                              <PasswordField fx:id="txtFieldPass1" layoutX="53.0" layoutY="303.0" opacity="0.2" prefHeight="26.0" prefWidth="273.0" style="-fx-background-radius: 14;">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </PasswordField>
                              <TextField fx:id="txtFieldEmail" layoutX="53.0" layoutY="169.0" opacity="0.2" prefHeight="26.0" prefWidth="275.0" style="-fx-background-radius: 14;">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="lblRegistSubtitle" layoutX="53.0" layoutY="88.0" lineSpacing="1.0" prefHeight="31.0" prefWidth="430.0" text="Для регистрации в приложении необходимо ввести следующие данные" textFill="#fafafab2">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblRegistTitle" layoutX="53.0" layoutY="56.0" text="Регистрация" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPassword1" layoutX="53.0" layoutY="279.0" text="Пароль" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Semibold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblLogin1" layoutX="53.0" layoutY="209.0" text="Логин" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Semibold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtFieldLogin11" layoutX="53.0" layoutY="238.0" opacity="0.2" prefHeight="26.0" prefWidth="275.0" style="-fx-background-radius: 14;">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="lblEmail" layoutX="53.0" layoutY="143.0" text="Электронная почта" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Semibold" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="txtFieldPassRep" layoutX="53.0" layoutY="373.0" opacity="0.2" prefHeight="26.0" prefWidth="273.0" style="-fx-background-radius: 14;">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </PasswordField>
                              <Label fx:id="lblPasswordRep" layoutX="53.0" layoutY="349.0" text="Повторить пароль" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Semibold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPasswordsDoNotMatch" layoutX="56.0" layoutY="415.0" text="Пароли не совпадают" textFill="#f34b4b" visible="false">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblLoginAlreadyExists" layoutX="65.0" layoutY="415.0" text="Данный логин уже занят" textFill="#f34b4b" visible="false">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblInvalidRegEntry" layoutX="55.0" layoutY="415.0" text="Некорректный ввод" textFill="#f34b4b" visible="false">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pnSignUp" prefHeight="553.0" prefWidth="486.0" style="-fx-background-color: #354284;">
                           <children>
                              <Label fx:id="lblEntryTitle" layoutX="53.0" layoutY="82.0" text="Вход в аккаунт" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblEntrySubtitle" layoutX="53.0" layoutY="124.0" prefHeight="16.0" prefWidth="350.0" text="Выполните вход в приложение, используя логин и пароль" textFill="#fafafab2">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblLogin" layoutX="53.0" layoutY="209.0" text="Логин" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Semibold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtFieldLogin" layoutX="53.0" layoutY="232.0" opacity="0.2" prefHeight="26.0" prefWidth="275.0" style="-fx-background-radius: 14;">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="lblPassword" layoutX="53.0" layoutY="284.0" text="Пароль" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Semibold" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="txtFieldPass" layoutX="53.0" layoutY="308.0" opacity="0.2" prefHeight="26.0" prefWidth="273.0" style="-fx-background-radius: 14;">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </PasswordField>
                              <Button fx:id="btnAccept" layoutX="121.0" layoutY="428.0" mnemonicParsing="false" onAction="#EnterMainScreen" prefHeight="27.0" prefWidth="178.0" style="-fx-background-color: #02E079#02E079; -fx-background-radius: 14;" text="Вход в аккаунт" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSignIn" blendMode="LIGHTEN" layoutX="137.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleAuthorizationAction" style="-fx-background-color: #354284#354284;" text="Нет аккаунта? Создайте его" textFill="#fafafa" underline="true">
                                 <font>
                                    <Font name="SF Compact Text Medium" size="10.0" />
                                 </font>
                              </Button>
                              <Label fx:id="lblInvalidLoginEntry" layoutX="60.0" layoutY="355.0" text="Некорректный ввод" textFill="#e93535" visible="false">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #354284 #354284;">
                           <children>
                              <Button fx:id="bConnect" layoutX="162.0" layoutY="344.0" mnemonicParsing="false" onAction="#connect" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #02E079#02E079 #02E079#02E079; -fx-background-radius: 15;" text="Подключиться" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="eip" layoutX="152.0" layoutY="241.0" prefHeight="25.0" prefWidth="223.0" promptText="Введите порт" style="-fx-background-radius: 15; -fx-background-color: fafafa; -fx-opacity: 0.3;">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="60.0" layoutY="195.0" text="IP адрес:" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="eip1" layoutX="152.0" layoutY="191.0" prefHeight="25.0" prefWidth="223.0" promptText="Введите адрес" style="-fx-background-radius: 15; -fx-background-color: fafafa; -fx-opacity: 0.3;">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="61.0" layoutY="246.0" text="Порт" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="62.0" layoutY="93.0" text="Установите параметры подключения" textFill="#fafafa">
                                 <font>
                                    <Font name="SF Compact Text Medium" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblInvalidConnection" layoutX="163.0" layoutY="287.0" text="Подключение не выполнено" textFill="#e23c3c" visible="false">
                                 <font>
                                    <Font name="SF Compact Text Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
