<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="790.0" prefWidth="1216.0" style="-fx-background-color: F2F3F7;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.importify.Controller.HelloController">
   <children>
      <Pane fx:id="pnConstituents" prefHeight="782.0" prefWidth="1201.0">
         <fx:include fx:id="constituentsPane" layoutX="5" layoutY="100" source="Categories.fxml" />
      </Pane>
      <Pane fx:id="pnUsers" layoutY="2.0" prefHeight="782.0" prefWidth="1221.0">
         <fx:include fx:id="usersPane" layoutX="5" layoutY="100" source="users.fxml" />
      </Pane>
      <Pane fx:id="pnSettings" layoutY="2.0" prefHeight="782.0" prefWidth="1221.0">
         <fx:include fx:id="settingsPane" layoutX="5" layoutY="0" source="settingsView.fxml" />
      </Pane>
      <Pane fx:id="pnCountry">
         <fx:include fx:id="countriesPane" layoutX="5" layoutY="100" source="countries.fxml" />
      </Pane>
      <Button fx:id="btnHide" layoutX="1100.0" mnemonicParsing="false" onAction="#hideScene" style="-fx-background-color: 0;" text="–" textFill="#354385">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="btnCountries" graphicTextGap="1.0" layoutX="79.0" layoutY="36.0" mnemonicParsing="false" onAction="#showCountryView" style="-fx-background-color: 0; -fx-text-fill: #354385;" text="Страны" underline="true">
         <font>
            <Font name="SF Compact Text Medium" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCategories" graphicTextGap="1.0" layoutX="222.0" layoutY="36.0" mnemonicParsing="false" onAction="#showConstituentsView" style="-fx-background-color: 0; -fx-text-fill: #72778E;" text="Категории">
         <font>
            <Font name="SF Compact Text Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnUsers" graphicTextGap="1.0" layoutX="381.0" layoutY="36.0" mnemonicParsing="false" onAction="#showUsersView" style="-fx-background-color: 0; -fx-text-fill: #72778E;" text="Пользователи">
         <font>
            <Font name="SF Compact Text Regular" size="18.0" />
         </font>
      </Button>
      <Line endX="794.92138671875" endY="7.62939453125E-6" layoutX="185.0" layoutY="81.0" startX="-160.51739501953125" startY="7.62939453125E-6" stroke="#e4e4e7" style="-fx-fill: E4E4E7;" />
      <Label fx:id="lblUsername" layoutX="653.0" layoutY="43.0" text="\@artem_gck">
         <font>
            <Font name="SF Compact Text Regular" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnSettings" layoutX="783.0" layoutY="37.0" mnemonicParsing="false" onAction="#showSettingsView" prefHeight="28.0" prefWidth="165.0" style="-fx-background-color: #354385; -fx-background-radius: 10;" text="Настройки аккаунта" textFill="#fafafa">
         <font>
            <Font name="SF Compact Text Regular" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
